
MYSQL_HOST=127.0.0.1
MYSQL_USER=valen
MYSQL_PASSWORD=123
MYSQL_DATABASE=pp3_proyecto
MYSQL_PORT=3306


TWILIO_ACCOUNT_SID=AC10bf61d632ac651e1c01dc93b73c6951
TWILIO_AUTH_TOKEN=7448ff5fc304434476fc45dbf9db42b4
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
ACCESS_TOKEN=mi_token_seguro_123